
*Приветствую*🌿
    
*Обязательно ознакомьтесь с инструкцией*❗❗❗

📗 Краткое описание сути и функционала\.

✅ Согласно *кривой забывания по Эббингаузу,* по истечении 1 часа вы забываете 60% всей полученной информации\. Через 10 часов – плюс еще 5%\. Спустя 6 дней – еще 15%\. После этого процесс забывания замедляется\. В вашем мозгу остается лишь 20% того, что вы узнали\.

♻ *Бот помогает автоматизировать процесс повторения необходимой информации*, с помощью предоставления карточек с информацией\. С определенным интервалом, вам будет приходить «Ключевое слово», перед тем как открыть описание, вам необходимо попытаться самим полностью восстановить в памяти описание слова, перевод и т\.д\.

📌 Метод *Эббингауза* помогает быстро учить языки, увеличивать словарный запас и запоминать сложную техническую информацию\.

🔍 Чтобы начать пользоваться, нажмите *Добавить карточку в хранилище и очередь*, после чего, следуйте инструкции\. Для ознакомления с полным списком команд нажмите *Помощь*\.
